# Mphasis_training

./: .classpath  .factorypath  .project  HELP.md  pom.xml  testdb.mv.db
AsyncWebApp/: pom.xml
AsyncWebApp/src/main/java/com/test/: AsyncServlet.java  SyncServlet.java
AsyncWebApp/src/main/webapp/: asynctest.jsp  asyntest.jsp  testrequest.jsp
CustomerCRUD/: pom.xml
CustomerCRUD/src/main/webapp/: customerform.jsp  index.jsp  listcustomers.jsp
DiscoveryMicroServices/: HELP.md  pom.xml
DiscoveryMicroServices/src/main/java/com/test/: DiscoveryMicroServicesApplication.java
DiscoveryMicroServices/src/test/java/com/test/: DiscoveryMicroServicesApplicationTests.java
DynamicExp2/src/main/java/com/test/: Servlet1.java  Servlet2.java
DynamicExp2/src/main/webapp/: index.html  userform.html
DynamicExp2/src/main/webapp/WEB-INF/: web.xml
HibernateCollection/: pom.xml
HibernateCollection/src/main/java/com/test/: StoreData.java  Student.java
HibernateInheritance/src/main/java/com/test/: FourWheeler.java  InheritanceDemo.java  TwoWheeler.java  Vehcle.java
HibernateInheritance/src/main/resources/: hibernate.cfg.xml
HibernateInheritanceExp/src/main/java/com/test/: Movie.java  MovieDemo.java  Movie_2D.java  Movie_8D.java
HibernateInheritanceExp/src/main/resources/: hibernate.cfg.xml
HibernateMappingExp1/: pom.xml
HibernateMappingExp1/src/main/java/com/test/: Address.java  Employee.java  TestDemo.java
HibernateMappingExp1/src/main/resources/: hibernate.cfg.xml
HibernateMappingExp2/src/main/java/com/test/: Order.java  TestDemo.java  User.java
HibernateMappingExp3/src/main/java/com/test/: Customer.java  Order.java  TestDemo.java
HibernateMappingExp3/src/main/resources/: hibernate.cfg.xml
HibernateMappingTask/: pom.xml
HibernateMappingTask/src/main/java/com/test/: Department.java  Employee.java  TestDemo.java
HibernateMappingTask/src/main/resources/: hibernate.cfg.xml
HibernateORMExp1/: pom.xml
HibernateORMExp1/src/main/java/com/test/: CriteriaDemo.java  HQLTest.java  HibernateUtil.java  NamedQueryDemo.java  Order.java  OrderDao.java  OrderDemo.java
HibrenateORMExp1/src/main/java/com/test/: Employee.hbm.xml  (+2 more)
JSTL_MLA/src/main/webapp/: coreexp1.jsp  formatTags.jsp  function.jsp
JSTL_MLA/src/main/webapp/WEB-INF/: web.xml
ProductCRUD/: pom.xml
ProductCRUD/src/main/webapp/: createproduct.jsp  editproduct.jsp  index.jsp  listproducts.jsp
ResAPIExp1/: pom.xml
ResAPIExp1/src/main/webapp/: index.jsp
ResAPIExp1/src/main/webapp/WEB-INF/: web.xml
RestAPI/src/main/webapp/: index.jsp
RestAPI/src/main/webapp/WEB-INF/: web.xml
Servers/apache-tomcat-10.1.36 at localhost-config/: server.xml
ServletExp1/src/main/webapp/: Login.html  home.html
ServletJAR/src/main/webapp/: Login.jsp  welcome.jsp
ServletJAR/src/main/webapp/WEB-INF/: jaas.config
SessionTracking/src/main/webapp/: Login.jsp
SessionTracking/src/main/webapp/WEB-INF/: web.xml
SpringBootAPIGateway/: HELP.md
SpringBootAPIGatewayservice1/: pom.xml
SpringBootAPIGatewayservice1/src/main/resources/: application.yml
SpringBootAPIGatewayservice2/src/main/resources/: application.yml
SpringBootAutoConfig/: HELP.md
SpringBootAutoConfig/src/main/resources/: application.properties
SpringBootMVCExp1/: pom.xml
SpringBootMVCExp1/java/com/test/: ServletInitializer.java  SpringBootMvcExp1Application.java
SpringBootMVCExp1/java/com/test/controller/: BookController.java
SpringBootMVCExp1/java/com/test/model/: Book.java
SpringBootMVCExp1/src/main/resources/: application.properties
SpringBootRestH2DB/: HELP.md
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/resources/templates/: index1.html
SpringBootThymeleaf2/src/main/resources/templates/: home.html
SpringBootThymeleaf_CRUD_H2BB/: testdb.mv.db
SpringBootThymeleaf_CRUD_H2BB/src/main/resources/: application.properties
SpringBootThymeleaf_CRUD_H2BB/src/main/resources/templates/: add-employee.html  add-student.html  index.html  update-employee.html  update-student.html
SpringBootWebFluxMySQL/: HELP.md  pom.xml
SpringBootWebFluxMySQL/src/main/java/com/test/: ServletInitializer.java  SpringBootWebFluxMySqlApplication.java
SpringBootWebFluxMySQL/src/main/java/com/test/controller/: CustomerController.java
SpringBootWebFluxMySQL/src/main/java/com/test/entity/: Customer.java
SpringBootWebFluxMySQL/src/main/java/com/test/repository/: CustomerRepository.java
SpringBootWebFluxMySQL/src/main/resources/: application.properties
SpringBootWebFluxMySQL/src/test/java/com/test/: SpringBootWebFluxMySqlApplicationTests.java
SpringBootWebFluxMySQLCRUD/: HELP.md
SpringBootWebFluxMySQLCRUD/src/main/resources/: application.properties
SpringCoreExp2/src/main/resources/: beans.xml
SpringELExp1/src/main/resources/: application.properties
SpringJDBCAnnotation/src/main/resources/: database.properties
SpringMVCExp1/src/main/webapp/: index.jsp
SpringMVCExp1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCExp2/src/main/webapp/: index.jsp
SpringMVCExp2/src/main/webapp/WEB-INF/: web.xml
SpringTask/: pom.xml
StudentMicroService/: HELP.md  testdb.mv.db
StudentMicroServiceClient/: HELP.md
flipkartMVC/src/main/webapp/: home.jsp  listusers.jsp  login.jsp  register.jsp
flipkartMVC/src/main/webapp/WEB-INF/: web.xml
jsp_custom_tag/src/main/webapp/: test.jsp  usertest.jsp
jsp_custom_tag/src/main/webapp/WEB-INF/: custom.tld  greetings.tld  web.xml
mla_jsp1/src/main/webapp/: Example1.jsp  Example2.jsp  data1.jsp  emp.jsp  empdata.jsp  error.jsp  login.jsp  success.jsp  userdata.jsp
(+184 files in other folders)
